; PlatformIO Project Configuration File

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<native/> -<test/> -<tests/>
test_filter = arduino
libs = U8g2

[env:micro]
platform = atmelavr
board = micro
framework = arduino
src_filter = +<*> -<.git/> -<native/> -<test/> -<tests/>
test_filter = arduino
libs = U8g2

[env:native]
platform = native
src_filter = +<*> -<.git/> -<arduino/> -<test/> -<tests/>
build_flags = -Wno-c++11-extensions -DDEBUG=1
test_filter = native